<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Loops | COMP1073 Client-Side JavaScript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/normalize.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
	<script src="js/loops.js" defer></script>
</head>

<body>
	<h1>Loops</h1>
	<p>Often, a program or script will need to be able to do something repetitively. Building these looping structures and devising ways to decide when to stop or exit them is a critical tool for your client-side toolbox.</p>

	<h2>My Courses</h2>
	<p id="courses"></p>

	<h2>City Search</h2>
	<label for="search">Search by city name: </label>
	<input id="search" type="text">
	<button id="cities">Search</button>
	<p id="searchResult"></p>

	<h2>Skipping Iterations</h2>
	<p id="numberList"></p>
</body>
</html>
